AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_CHAT_COMPLETION_DEPLOYED_MODEL_NAME=
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL_NAME=
AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_ADMIN_KEY=

#BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=aichatbotsstorageaccount;AccountKey=vbesAuvkgYS4aJVw5pMRdKuCVHZEUkQqI3ONi4JDvy2zBGOR+IhJ12eZb3yQwQVFzZZoYT5w2lfJ+ASt4Mn9sQ==;EndpointSuffix=core.windows.net"
#BLOB_STORAGE_ACCOUNT_KEY="vbesAuvkgYS4aJVw5pMRdKuCVHZEUkQqI3ONi4JDvy2zBGOR+IhJ12eZb3yQwQVFzZZoYT5w2lfJ+ASt4Mn9sQ=="

# Document Intelligence
AZURE_DOC_INTELLIGENCE_ENDPOINT=
AZURE_DOC_INTELLIGENCE_KEY=

# Blob Storage
BLOB_CONNECTION_STRING=""
AZURE_STORAGE_SAS_TOKEN=
AZURE_STORAGE_ACCOUNT_NAME=
BLOB_CONTAINER_NAME=